#Использовать logos

Перем Лог;
Перем ПутьИстории;
Перем КаталогИсходников;

procedure Инициализация()
 
    Лог = Логирование.ПолучитьЛог("vega.copy.unpcf");
    Лог.УстановитьУровень(УровниЛога.Отладка);
    
    ВыводПоУмолчанию = Новый ВыводЛогаВКонсоль();
    Лог.ДобавитьСпособВывода(ВыводПоУмолчанию);
	
	SystemInfo = new SystemInfo;
	Deploy_Server1C 		= SystemInfo.GetEnvironmentVariable("Deploy_Server1C");
	Deploy_Catalog 			= SystemInfo.GetEnvironmentVariable("Deploy_Catalog");
	
	Лог.Отладка("Deploy_Server1C="+Deploy_Server1C);
	Лог.Отладка("Deploy_Catalog="+Deploy_Catalog);
	
	Если Deploy_Server1C = "" Тогда
		Лог.Ошибка("Сервер разработки не указан! заполните Deploy_Server1C");
		ЗавершитьРаботу(1);
	КонецЕсли;

	ТекКаталог = ТекущийКаталог();
	Лог.Отладка("ТекКаталог="+ТекКаталог);

	Если Deploy_Catalog = "" Тогда
		Deploy_Catalog = ТекКаталог;
	КонецЕсли;

	ДискКопирования = "d:\";
	КаталогКопирования = ОбъединитьПути(ДискКопирования, Deploy_Server1C);
	КаталогИсточник = ОбъединитьПути(ДискКопирования, Deploy_Server1C);
	Лог.Отладка("КаталогКопирования=" + КаталогКопирования);
	
	ФайлКаталога = Новый Файл(КаталогКопирования);
	Если ФайлКаталога.Существует() = Ложь Тогда
		Лог.Ошибка("Каталог копирования не обнаружен");
		ЗавершитьРаботу(1);
	КонецЕсли; 	

	_ИмяСкриптаДляКопирования = ИмяСкрипта();
	Поз = СтрНайти(_ИмяСкриптаДляКопирования, "_");
	ИмяСкриптаДляКопирования = Сред(_ИмяСкриптаДляКопирования, Поз+1) + ".os";
	ПолноеИмяСкриптаДляКопирования = ОбъединитьПути(Deploy_Catalog, ИмяСкриптаДляКопирования);

	Лог.Отладка("ИмяСкриптаДляКопирования=" + ИмяСкриптаДляКопирования);

	ФайлСкрипта = Новый Файл(ПолноеИмяСкриптаДляКопирования);
	Если ФайлСкрипта.Существует() = Ложь Тогда
		Лог.Ошибка("Файл cкрипта не обнаружен");
		ЗавершитьРаботу(1);
	КонецЕсли; 	
	
	СписокФайлов = НайтиФайлы(КаталогКопирования, ПолучитьМаскуВсеФайлы(), Истина);
	Для Каждого Файл Из СписокФайлов Цикл

		Если Файл.ЭтоКаталог() Тогда
			ПолноеИмя = Файл.ПолноеИмя;
			Если Нрег(Прав(ПолноеИмя,7)) = "history" Тогда
				Лог.Отладка(ПолноеИмя);
				КопироватьФайл(ПолноеИмяСкриптаДляКопирования, ОбъединитьПути(ПолноеИмя, ИмяСкриптаДляКопирования));
			КонецЕсли;
		Иначе
			Продолжить;
		КонецЕсли;
	
	КонецЦикла	
	
endProcedure

function ИмяСкрипта()
    ФайлИсточника = Новый Файл(ТекущийСценарий().Источник);
    Возврат ФайлИсточника.ИмяБезРасширения;
endfunction


Инициализация();



