#Использовать logos

Перем Лог;
Перем Sync;

Процедура Инициализация()
 
    Лог = Логирование.ПолучитьЛог("vega.save.cf");
    Лог.УстановитьУровень(УровниЛога.Отладка);
    
    ВыводПоУмолчанию = Новый ВыводЛогаВКонсоль();
    Лог.ДобавитьСпособВывода(ВыводПоУмолчанию);
	
	SystemInfo = new SystemInfo;
	Deploy_SourceCatalog 	= SystemInfo.GetEnvironmentVariable("Deploy_SourceCatalog");
	
	Лог.Отладка("Deploy_SourceCatalog="+Deploy_SourceCatalog);
	
	Если Deploy_SourceCatalog = "" Тогда
		Лог.Ошибка("Каталог исходников не указан! заполните Deploy_SourceCatalog");
		ЗавершитьРаботу(1);
	КонецЕсли;
	
	МассивРасширений = Новый Массив;
	ОбработатьКаталог(Deploy_SourceCatalog, МассивРасширений);

КонецПроцедуры

Процедура ОбработатьКаталог(Знач Каталог, МассивРасширений)

	СписокФайлов = НайтиФайлы(Каталог, ПолучитьМаскуВсеФайлы(), Истина);
	Для Каждого Файл Из СписокФайлов Цикл

		Если Файл.ЭтоКаталог() Тогда
			Продолжить;
		КонецЕсли;
		
		Расш = Файл.Расширение;
		
		Если МассивРасширений.Найти(Расш) = Неопределено Тогда
			МассивРасширений.Добавить(Расш);
			Лог.Ошибка(Расш);
		КонецЕсли;
	
	КонецЦикла	

КонецПроцедуры

Инициализация();